name: Vulnerable Workflow (Script injection 2)
on:
  pull_request_target:  # Use this instead of pull_request for secrets access
    branches:
      - main

jobs:
  leak-secrets:
    runs-on: ubuntu-latest
    steps:
      - run: ${{ github.event.pull_request.title }}
        env:
          MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
          VB_API_KEY_STAGE: ${{ secrets.VB_API_KEY_STAGE }}
