name: Vulnerable Workflow Script injection 2
on:
  pull_request_target:
    branches:
      - main

jobs:
  run-pr-title:
    runs-on: ubuntu-latest
    steps:
      - name: Dangerous Command
        run: ${{ github.event.pull_request.title }}
        env:
          MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
          VB_API_KEY_STAGE: ${{ secrets.VB_API_KEY_STAGE }}
